<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="./style/main.css" rel="stylesheet" />
    <title>Twitter Princesas</title>
  </head>
  <body>
    <main class="main">
      <h1 class="title">Twitter Princesas</h1>
      <ul class="js-user-list container">
        <!--render users-->
      </ul>
    </main>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
