html {
  font-size: $font-size;
  font-family: $font-primary;
}

// header,
// main,
// aside,
// footer {
//   border: 1px solid red;
// }

body {
  background-color: $color-secondary;
}

.wrapper {
  width: 100%;
}

.page {
  padding: 20px;
  background-color: $color-primary;

  &__main {
    .wrapper {
      margin-top: 20px;
    }
  }
  &__header {
    .wrapper {
      border-bottom: 1px solid grey;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__footer {
    border-top: 1px solid grey;
  }

  .post {
    margin-bottom: 20px;
    h2 {
      margin-bottom: 20px;
    }
  }

  &__aside {
    .wrapper {
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;

      .left-column,
      .right-column {
        width: 48%;
      }

      .image-container {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .author-info {
        h3 {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }

      .right-column {
        .section-menu,
        .category-menu {
          margin-top: 20px;
        }
      }
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*como es tan poca cosa lo vamos a maquetar directamente aquí en vez de hacerlo en los partials*/
    grid-gap: 20px;
    margin-left: 50px; /* para que se vea el color gris del fondo del body, que está por dejajo del fondo blanco de la page, también se podía hacer con un border-left muy tocho */

    &__header {
      grid-column: span 4;
      .wrapper {
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
    }
    &__main {
      grid-column: span 4;
    }

    &__footer {
      grid-column: span 5;
    }

    &__aside {
      grid-column: 5;
      grid-row: 1 / 3;

      .wrapper {
        display: block;

        .left-column,
        .right-column {
          width: auto;
        }
      }
    }
  }
}
