.container {
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-template-rows: repeat (4, 1fr);
  width: 100%;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.item4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.item5 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item7 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.item8 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.small-container {
  display: flex;
  justify-content: flex-start;
}
.item9 {
  grid-column: 1/2;
  grid-row: 3/4;
}
